; English <en> to Russian <ru> localization document for `GasStation` naninovel script

# e39b0dba
; Rebecca: Sup, mate! Wanna blow some work today?

# a02ccc71
; {name}: Yeah, that's why im here!

# 4fe676af
; Rebecca: Here is stolen flash drive, try to open it with your phone.

# ae5a7d47
; {name}: Nah, i need something stronger.

# cda32e1
; Rebecca: Here, take it, hack and upload files.

# c5a4f35
; {name}: Got it.

# 422f1757
; Rebecca: Good luck!

# 148524e2
; {name}: Shit, can't see her nowhere.

# 7005824f
; {name}: Maybe Lucy can tell me something.

# 928451db
; Rebecca.Angry: Dont wanna see you now. Just leave please.

# 73a36250
; Rebecca.Sexy: Here's my boy. I was waiting for you.

# 20675018
; Rebecca.Sexy: Got something for you...

# 74061bec
; I guess there's nothing for now.
